NODE_ENV = development
PORT = 3000

DB_PASSWORD = cursonestjsprisma
DB_NAME = cursonestjsprisma

DATABASE_URL = "postgresql://postgres:cursonestjsprisma@localhost:5432/cursonestjsprisma?schema=public"
